# tree-feller

./: pom.xml
src/main/java/com/thizthizzydizzy/treefeller/: CommandTreeFellerBrigadier.java  ConfigGenerator.java  Effect.java  Option.java  TreeFeller.java  TreeFellerBootstrap.java  TreeFellerEventListener.java
src/main/java/com/thizthizzydizzy/treefeller/compat/: AureliumSkillsCompat.java  EcoJobsCompat.java  JobsRebornCompat.java  LogBlockCompat.java  MMOCoreCompat.java  McMMOCompat.java  TownyCompat.java  TreeFellerCompat.java
src/main/java/com/thizthizzydizzy/treefeller/menu/: MenuConfiguration.java  MenuEffectConfiguration.java
src/main/java/net/wesjd/anvilgui/: AnvilGUI.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
